{
  "name": "learning-center-illustrated-article-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test src/pipeline.test.mjs src/html.test.mjs",
    "generate": "node --env-file=.env src/cli.mjs request.example.json",
    "html": "node --env-file=.env src/html-cli.mjs",
    "test:image": "node src/test.ts image",
    "test:text": "node src/test.ts text",
    "test:article": "node src/test.ts article"
  },
  "dependencies": {
    "openai": "^6.0.0"
  }
}
